<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Triki</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        #X {
            width: 60px;
            height: 60px;
        }
        #O {
            width: 60px;
            height: 60px;
        }
        .ui-widget-header {
            width: 60px;
            height: 60px;
            float: left;

        }
        p {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        $(function(){
            $("#X").draggable({revert:"valid"});
            $("#O").draggable({revert:"valid"});

            $("#base-1").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function(event, ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("p")
                    .html(ui.draggable.attr("id"))
                    
                }

            }         

            );
            $("#base-2").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function(event, ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("p")
                    .html(ui.draggable.attr("id"))
                }

            }         

            ); 
            $("#base-3").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function(event, ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("p")
                    .html(ui.draggable.attr("id"))
                }

            }         

            );
            $("#base-4").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function(event, ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("p")
                    .html(ui.draggable.attr("id"))
                }

            }         

            ); 
            $("#base-5").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function(event, ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("p")
                    .html(ui.draggable.attr("id"))
                }

            }         

            );     
            $("#base-6").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function(event, ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("p")
                    .html(ui.draggable.attr("id"))
                }

            }         

            );   
            $("#base-7").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function(event, ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("p")
                    .html(ui.draggable.attr("id"))
                }

            }         

            );   
            $("#base-8").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function(event, ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("p")
                    .html(ui.draggable.attr("id"))
                }

            }         

            );   
            $("#base-9").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function(event, ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("p")
                    .html(ui.draggable.attr("id"))
                }

            }         

            );   

        });

        
    </script>
</head>
<body>

    <div style="float: left">
        <div class="panel-heading">
            <h3 class="panel-title">Base</h3>
        </div>
            <div class="panel-body"> 
                    <div id="base-1" class="ui-widget-header"><p></p></div>
                    <div id="base-2" class="ui-widget-header"><p></p></div>
                    <div id="base-3" class="ui-widget-header"><p></p></div>
                    <br>
                    <div id="base-4" class="ui-widget-header"><p></p></div>
                    <div id="base-5" class="ui-widget-header"><p></p></div>
                    <div id="base-6" class="ui-widget-header"><p></p></div>
                    <br>
                    <div id="base-7" class="ui-widget-header"><p></p></div>
                    <div id="base-8" class="ui-widget-header"><p></p></div>
                    <div id="base-9" class="ui-widget-header"><p></p></div>
            </div>
    </div>
    <div class="col-lg-1">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Figuras</h3>
                </div>
                <div class="panel-body">
                        <div id="O" class="ui-widget-content">
                            <h1 align="center">O</h1>
                        </div>
                        <div id="X" class="ui-widget-content">
                            <h1 align="center">X</h1>
                        </div>
                        
                </div>        
            </div>   
        </div>
</body>
</html>